{
  "name": "senderosLaPalmaServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*",
    "request": "*"
  }
}